How to install the mod

ğ…ğ¨ğ« ğ„ğ¦ğ®ğ¥ğšğ­ğ¨ğ«ğ¬ ğ®ğ¬ğğ«ğ¬ ğ…ğ¢ğ¥ğğ¬ğ­ğ«ğ®ğœğ­ğ®ğ«ğ
â”œâ”€â”€ <folder-name>

â”‚   â””â”€â”€ romfs

â”‚       â”œâ”€â”€ SoundData

â”‚       â”‚   â””â”€â”€ ...

â”‚       â””â”€â”€ LocalizedData

â”‚           â””â”€â”€ ...
â”‚       â”œâ”€â”€ ObjectData
â”‚       â”‚   â””â”€â”€ ...
}
â”‚       â””â”€â”€ LayoutData

â”‚           â””â”€â”€ ...

ğ—™ğ—¼ğ—¿ ğ—¦ğ˜„ğ—¶ğ˜ğ—°ğ—µ  ğ˜‚ğ˜€ğ—²ğ—¿ğ˜€ ğ—™ğ—¶ğ—¹ğ—²ğ˜€ğ˜ğ—¿ğ˜‚ğ—°ğ˜ğ˜‚ğ—¿ğ—²

â”‚   â””â”€â”€ atmosphere

â”‚   â””â”€â”€ contents

â”‚   â””â”€â”€0100000000010000

â”‚   â””â”€â”€ romfs

â”‚       â”œâ”€â”€ SoundData

â”‚       â”‚   â””â”€â”€ ...

â”‚       â””â”€â”€ LocalizedData

â”‚           â””â”€â”€ ...
â”‚       â”œâ”€â”€ ObjectData
â”‚       â”‚   â””â”€â”€ ...
}
â”‚       â””â”€â”€ LayoutData

â”‚           â””â”€â”€ ...
